info face="新宋体" size=15 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=15 base=13 scaleW=256 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_0.png"
chars count=96
char id=32   x=12    y=62    width=7     height=5     xoffset=-3    yoffset=12    xadvance=8     page=0  chnl=15
char id=33   x=172   y=31    width=5     height=14    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=34   x=181   y=45    width=9     height=8     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=35   x=88    y=33    width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=36   x=17    y=0     width=10    height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=37   x=132   y=16    width=11    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=38   x=204   y=0     width=12    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=39   x=198   y=45    width=6     height=8     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=40   x=49    y=0     width=8     height=17    xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=15
char id=41   x=58    y=0     width=8     height=17    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=42   x=243   y=30    width=11    height=12    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=43   x=26    y=48    width=11    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=44   x=191   y=45    width=6     height=8     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=45   x=0     y=62    width=11    height=5     xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=46   x=233   y=44    width=6     height=6     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=47   x=28    y=0     width=10    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=48   x=121   y=31    width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=49   x=162   y=31    width=9     height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=50   x=0     y=35    width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=51   x=11    y=35    width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=52   x=229   y=0     width=11    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=53   x=22    y=33    width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=54   x=33    y=33    width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=55   x=44    y=33    width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=56   x=77    y=33    width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=57   x=66    y=33    width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=58   x=162   y=46    width=6     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=59   x=237   y=30    width=5     height=13    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=60   x=142   y=31    width=9     height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=61   x=169   y=46    width=11    height=8     xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=62   x=132   y=31    width=9     height=14    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=63   x=99    y=33    width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=64   x=84    y=18    width=11    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=65   x=204   y=15    width=11    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=66   x=228   y=15    width=11    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=67   x=240   y=15    width=11    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=68   x=156   y=16    width=11    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=69   x=180   y=16    width=11    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=70   x=241   y=0     width=11    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=71   x=0     y=20    width=11    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=72   x=12    y=18    width=11    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=73   x=152   y=31    width=9     height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=74   x=100   y=0     width=11    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=75   x=48    y=18    width=11    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=76   x=36    y=18    width=11    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=77   x=217   y=0     width=11    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=78   x=216   y=15    width=11    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=79   x=144   y=16    width=11    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=80   x=108   y=17    width=11    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=81   x=125   y=0     width=11    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=82   x=24    y=18    width=11    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=83   x=55    y=33    width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=84   x=192   y=16    width=11    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=85   x=168   y=16    width=11    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=86   x=120   y=16    width=11    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=87   x=72    y=18    width=11    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=88   x=60    y=18    width=11    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=89   x=96    y=18    width=11    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=90   x=110   y=32    width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=91   x=76    y=0     width=7     height=17    xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=15
char id=92   x=6     y=0     width=10    height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=93   x=67    y=0     width=8     height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=94   x=216   y=44    width=8     height=6     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=95   x=240   y=44    width=11    height=5     xoffset=-2    yoffset=12    xadvance=8     page=0  chnl=15
char id=96   x=225   y=44    width=7     height=6     xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=97   x=108   y=48    width=10    height=11    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=98   x=137   y=0     width=11    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=99   x=141   y=46    width=10    height=11    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=100  x=149   y=0     width=11    height=15    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=101  x=86    y=48    width=10    height=11    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=102  x=173   y=0     width=10    height=15    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=103  x=215   y=30    width=10    height=13    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=104  x=112   y=0     width=12    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=105  x=194   y=0     width=9     height=15    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=106  x=39    y=0     width=9     height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=107  x=161   y=0     width=11    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=108  x=184   y=0     width=9     height=15    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=109  x=38    y=48    width=11    height=11    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=110  x=0     y=50    width=12    height=11    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=111  x=97    y=48    width=10    height=11    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=112  x=191   y=31    width=11    height=13    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=113  x=203   y=31    width=11    height=13    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=114  x=74    y=48    width=11    height=11    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=115  x=152   y=46    width=9     height=11    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=116  x=226   y=30    width=10    height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=117  x=13    y=50    width=12    height=11    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=118  x=50    y=48    width=11    height=11    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=119  x=62    y=48    width=11    height=11    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=120  x=119   y=47    width=10    height=11    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=121  x=178   y=31    width=12    height=13    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=122  x=130   y=46    width=10    height=11    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=123  x=92    y=0     width=7     height=17    xoffset=2     yoffset=-1    xadvance=8     page=0  chnl=15
char id=124  x=0     y=0     width=5     height=19    xoffset=2     yoffset=-2    xadvance=8     page=0  chnl=15
char id=125  x=84    y=0     width=7     height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=126  x=205   y=45    width=10    height=7     xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=127  x=20    y=62    width=7     height=5     xoffset=-3    yoffset=12    xadvance=8     page=0  chnl=15
